# Minesweeper

./: .gitignore  build.gradle
Assets/: UniversalRP.asset  UniversalRP_Renderer.asset
Assets/Editor/: MapEditor.cs  Screenshot.cs
Assets/Materials/: Ground.mat  Underground.mat  bomb.mat
Assets/Materials/SpriteRenderer/: Sprite Material.mat
Assets/Plugins/Android/: com.google.android.gms.play-services-basement-17.6.0.aar  com.google.firebase.firebase-analytics-unity-8.6.2.aar  com.google.firebase.firebase-app-unity-8.6.2.aar  com.google.firebase.firebase-common-20.0.0.aar  com.google.firebase.firebase-crashlytics-ndk-18.2.4.aar  com.google.firebase.firebase-crashlytics-unity-8.6.2.aar
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Prefabs/: Bomb.prefab  Tile.prefab  Under Tile.prefab
Assets/Prefabs/Effects/: Flag effect.prefab  Pop Effect.prefab  Reveal effect.prefab  Win effect.prefab
Assets/Scenes/: Game.unity  Menu.unity  Play Store Banner.unity
Assets/Scripts/: Controller.cs  PrefsConstants.cs
Assets/Scripts/MapGen/: CameraLocation.cs  Coord.cs  Generator.cs  Tile.cs
Assets/Scripts/MapGen/Solver/: GameBoard.cs  Solver.cs  Square.cs
Assets/Scripts/MapGen/Solver/Algorithms/: Algorithm.cs  DSSP.cs  None.cs  SP.cs  SPwCSP.cs
Assets/Scripts/Menu/: CustomMenu.cs  MenuController.cs  SettingsMenu.cs  SliderValue.cs
Assets/Scripts/Sound/: AudioManager.cs  SoundLibrary.cs
Assets/Scripts/UI/: ImageLibrary.cs  UIManager.cs
Assets/Scripts/Util/: Arrays.cs  Screenshotter.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
Docs/: PRIVACY.md
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
app/: build.gradle
app/src/androidTest/java/nz/geek/nathan/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/geek/nathan/minesweeper/: MainActivity.kt
app/src/main/java/nz/geek/nathan/minesweeper/app/: AppInjectable.kt  MSApplication.kt  Scopes.kt
app/src/main/java/nz/geek/nathan/minesweeper/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/nz/geek/nathan/minesweeper/splash/: SplashActivity.kt  SplashContract.kt  SplashInjectable.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/nz/geek/nathan/minesweeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
