apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def projectPropertiesFile = rootProject.file("project.properties")
def projectProperties = new Properties()
projectProperties.load(new FileInputStream(projectPropertiesFile))

buildscript {
    ext.rx_version = '2.0.0'
    ext.dagger_version = '2.7'
    ext.anko_version = '0.9.1'
    ext.support_version = '9.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "nz.geek.nathan.minesweeper"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        devConfig {
            keyAlias projectProperties['KEY_ALIAS']
            keyPassword projectProperties['KEY_PASS']
            storeFile file(projectProperties['KEYSTORE'])
            storePassword projectProperties['STORE_PASS']
        }
    }

    buildTypes {
        dev{
            signingConfig signingConfigs.devConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.firebaseui:firebase-ui-auth:1.2.0'

    compile "com.google.firebase:firebase-core:$support_version"
    compile "com.google.firebase:firebase-auth:$support_version"
    compile "com.google.android.gms:play-services-auth:$support_version"

    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_version"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
